<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:map="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PeticionActivity">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <LinearLayout
            android:id="@+id/lyheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tool_bar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_TienePeticion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_TienePeticion"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_TiempoServicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_TiempoServicio"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="right"
                    android:textSize="30sp"/>

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal"
                    android:textSize="30sp"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txt_TipoServicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_TipoServicio"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"/>

        </LinearLayout>

    <fragment
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/lyheader"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/linearLayout">

            <Button
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnRechazarPeticion"
                android:background="@drawable/buttons"
                android:text="@string/txt_RechazarPeticion"
                android:layout_marginRight="1dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />

            <Button
                android:layout_width="650dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAceptarServicio"
                android:text="@string/txt_AceptarServicio"
                android:background="@drawable/buttons"
                android:layout_marginLeft="1dp"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:textSize="30sp" />
        </LinearLayout>



    </RelativeLayout>
    <ListView
        android:id="@+id/navList"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/colorWhite" >

    </ListView>

</android.support.v4.widget.DrawerLayout>
