<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        tools:context=".RechazarActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">

        </include>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lyImgHome"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lb_FormularioRechazo"
                android:layout_gravity="center_horizontal"
                android:cropToPadding="false"
                android:text="@string/lb_FormularioRechazo"
                android:gravity="center_horizontal"
                android:layout_marginTop="60dp"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_Opciones"
                android:ems="10"
                android:id="@+id/txt_Opciones"
                android:layout_gravity="right"
                android:gravity="bottom"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="30dp">
            </TextView>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option_1"
                android:text="@string/txt_Opcion1"
                android:onClick="selectItems"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:layout_marginTop="30dp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option_2"
                android:text="@string/txt_Opcion2"
                android:onClick="selectItems"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/option_3"
                android:text="@string/txt_Opcion3"
                android:onClick="selectItems"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:inputType="textMultiLine"
                android:hint="@string/lb_Comentario"
                android:textColorHint="@color/colorPrimary"
                android:ems="10"
                android:id="@+id/txt_InfoAdicionalAsesor"
                android:layout_gravity="right"
                android:gravity="bottom"
                android:textSize="20sp">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="380dp">

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnCancelarFormulario"
                android:background="@drawable/buttons"
                android:text="@string/btn_CancelarFormulario"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

            <Button
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnAceptarFormulario"
                android:background="@drawable/buttons"
                android:text="@string/btn_AceptarFormulario"
                android:textStyle="bold"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <ListView
        android:id="@+id/navList"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="@color/colorWhite" >
    </ListView>
</android.support.v4.widget.DrawerLayout>
